# Proyek4-Praktikum2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/hanyarunrun/: MainActivity.kt
app/src/main/java/com/example/hanyarunrun/data/: ApiClient.kt  ApiResponse.kt  ApiService.kt  AppDatabase.kt  DataDao.kt  DataEntity.kt  DataRepository.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/example/hanyarunrun/data/repository/: DataRepository.kt  ProfileRepository.kt  ProfileRepossitory.kt
app/src/main/java/com/example/hanyarunrun/ui/: AppNavHost.kt  DataListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/components/: Button.kt  Surface.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/: SplashScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/profile/: Profile Screen.kt
app/src/main/java/com/example/hanyarunrun/ui/themeButton/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hanyarunrun/viewmodel/: DataViewModel.kt  JobVacancy.kt  Profile.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_profile.xml
gradle/: libs.versions.toml
